<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/imgs/home/header/logo-icon.svg" type="image/svg">
    <link rel="stylesheet" href="../assets/styles/reset.css">
    <link rel="stylesheet" href="../assets/styles/home.css">
    <link rel="stylesheet" href="../assets/styles/cta.css">
    <title>Call to action</title>
</head>
<body>
    <header>
        <a class="header__link" href="../index.html">
            <figure role="Click to return to main page" class="link__title">
                <img class="figure__icon" src="../assets/imgs/home/header/logo-icon.svg" alt="a blue logo with a circle and a diagonal dash">
                <img class="figure__title" src="../assets/imgs/home/header/folio-title.svg" alt="written 'folio' with black color and a blue dot">
            </figure>
        </a>
        <nav class="header__nav">
            <ul class="nav__list">
                <a class="ul__link" href="./about.html">
                    <li class="ul__item">about</li>
                </a>
                <a class="ul__link" href="./work.html">
                    <li class="ul__item">Work</li>
                </a>
                <a class="ul__link" href="./service.html">
                    <li class="ul__item">Services</li>
                </a>
                <a class="ul__link" href="./cta.html">
                    <li class="ul__item">Jobs</li>
                </a>
                <p class="ul__item--notification">2</p>
            </ul>
        </nav>
        <figure class="header__menu">
            <img role="Click to open the side hamburger menu" onclick="Click()" class="menu__img" src="../assets/imgs/home/header/burguer-icon.svg" alt="a hamburger menu, two horizontal black lines">
        </figure>
        <div class="header__block">
            <a href="error_404"><button class="button__contact">Contact Us</button></a>
        </div>        
    </header>
    <main>
        <nav class="main__nav--open">
            <ul class="nav__list--open">
                <a class="nav__link" href="./work.html">
                    <li class="ul__item--open">Work</li>
                </a>
                <a class="nav__link" href="./about.html">
                    <li class="ul__item--open">About</li>
                </a>
                <a class="nav__link" href="./service.html">
                    <li class="ul__item--open">Services</li>
                </a>
                <a class="nav__link" href="./cta.html">
                    <li class="ul__item--open">Jobs</li>
                </a>
            </ul>
        </nav>
        <div class="socialMedia">
            <div class="socialMedia__division">
                <a href="error_404">
                    <div class="socialMedia__border">
                        <img src="../assets/imgs/home/header/face-icon.svg" alt="The white Facebook logo with a white circular border">
                    </div>
                </a>
                <a href="error_404">
                    <div class="socialMedia__border">
                        <img src="../assets/imgs/home/header/yt-icon.svg" alt="The white Youtube logo with a white circular border">
                    </div>
                </a>    
                <a href="error_404">
                    <div class="socialMedia__border">
                        <img src="../assets/imgs/home/header/instagram-icon.svg" alt="The white Instagram logo with a white circular border">
                    </div>
                </a>
            </div>            
        </div>
        <section class="callToAction">
            <div class="callToAction__index">
                <h2 class="callToAction__counter">05.</h2>
                <h2 class="callToAction__title">Call to action</h2>
            </div>
            <div class="callToAction__content">
                <h1 class="callToAction__content--title">We Are Looking for Talented Designers</h1>
                <a class="link__button" href="./jobs.html">
                    <button role="click to apply" title="click to apply" class="content__button">Apply Now</button>
                </a>
            </div>
        </section>
    </main>
    <script src="../assets/scripts/cta.js"></script>
</body>
</html>